# ToiUuPhanMem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/toiuuphammem2/: AbstractNDKActivity.java  CircleAreaActivity.java  CongSoNguyenActivity.java  MainActivity.java  MinimalFractionsActivity.java  ResultAndTime.java  StandardWordActivity.java  TongFibonaci.java  TotalFiboActivity.java
app/src/main/res/layout/: activity_circle_area.xml  activity_cong_so_nguyen.xml  activity_main.xml  activity_minimal_fractions.xml  activity_standard_word.xml  activity_tong_day_fibonaci.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
