<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <LinearLayout
                android:layout_width="195dp"
                android:orientation="vertical"
                android:layout_height="220dp">
                <Button
                    android:layout_width="195dp"
                    android:id="@+id/phanSoToiGian"
                    android:layout_height="195dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Phân số tối giản"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="195dp"
                android:orientation="vertical"
                android:layout_height="220dp">
                <Button
                    android:layout_width="195dp"
                    android:id="@+id/congSoNguyen"
                    android:layout_height="195dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Tổng Fibonaci"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <LinearLayout
                android:layout_width="195dp"
                android:orientation="vertical"
                android:layout_height="220dp">
                <Button
                    android:layout_width="195dp"
                    android:id="@+id/dienTichHinhTron"
                    android:layout_height="195dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Diện tích hình tròn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>